['asphyxiation', 'suffocation']
['burns', 'burnes', 'burn', 'scalds', 'combusts']
['chemical', 'chemical substance']
['choking', 'throttling', 'strangulation', 'strangling']
['cuts', 'reductions', 'cutbacks', 'clippings', 'cut-backs', 'cortes', 'lucf', 'cutouts', 'scissions', 'incisions', 'outages', 'compressions', 'haircuts', 'redundancies', 'cut', 'reduces', 'cups', 'reduction', 'decreases', 'denominations', 'pieces', 'savings', 'slashes', 'parings', 'cuttings', 'courts', 'snips', 'declines', 'restrictions']
['damage to hearing']
['damage to sight']
['drowning', 'demersion', 'submersion', 'inundation', 'noyade']
['electric shock', 'shock', 'electrical shock']
['electromagnetic disturbance']
['energy consumption']
['entrapment', 'trapping', 'impinger', 'quenching', 'trapline', 'sequestration', 'capture', 'trap', 'encapsulation']
['environment', 'surround', 'surroundings', 'environs']
['fire', 'set on fire']
['health risk']
['injuries', 'injury', 'wounds', 'lesions', 'injured', 'wounded', 'casualties', 'accidents', 'trauma', 'traumas', 'damage', 'infections', 'harm', 'injures', 'damages']
['measurement incorrect']
['microbiological', 'microbiologic', 'microbiology', 'microbial', 'micro-organisms']
['security', 'surety', 'protection', 'guarantee', 'safety']
['strangulation', 'choking', 'throttling', 'strangling']
['suffocation', 'asphyxia']